Messenger.Client/Views/Pages/MessengerView.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance pages:MessengerView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Messenger.Client.Views.Pages.MessengerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messenger="clr-namespace:Messenger"
    xmlns:models1="clr-namespace:Messenger.Client.Models"
    xmlns:pages="clr-namespace:Messenger.Client.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <messenger:MessageTemplateSelector x:Key="MessageTemplateSelector" />
        <DataTemplate DataType="{x:Type models1:Message}" x:Key="MessageCardContent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Sender  -->
                <ui:TextBlock
                    Grid.Row="0"
                    Height="16"
                    HorizontalAlignment="Left"
                    Margin="16,4"
                    Text="{Binding Sender}" />

                <!--  Message  -->
                <ui:TextBlock
                    Grid.Row="1"
                    Margin="16,0,24,0"
                    MinHeight="16"
                    Text="{Binding Content}"
                    TextWrapping="Wrap" />

                <!--  Time  -->
                <ui:TextBlock
                    Grid.Row="2"
                    Height="16"
                    HorizontalAlignment="Right"
                    Margin="16,0,8,4"
                    Text="{Binding SendDateTime, StringFormat={}{0:hh:mm}}"
                    VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models1:Message}" x:Key="SenderMessageTemplate">
            <ui:Card
                Background="{DynamicResource SystemAccentColorPrimaryBrush}"
                Margin="4"
                Padding="0">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MessageCardContent}" />
            </ui:Card>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models1:Message}" x:Key="DefaultMessageTemplate">
            <ui:Card Margin="4" Padding="0">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MessageCardContent}" />
            </ui:Card>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <ui:TextBlock
            FontTypography="Subtitle"
            Margin="16"
            Text="Общение с клиентом" />

        <!--  Chat body  -->
        <ListView
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
            ItemsSource="{Binding ViewModel.MessageCollection}"
            ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                    <Setter Property="Margin" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Background="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                                    HorizontalAlignment="Left"
                                    Margin="0"
                                    MaxWidth="400"
                                    MinWidth="200"
                                    Padding="0"
                                    x:Name="Border">
                                    <Grid>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        <Rectangle
                                            Height="18"
                                            HorizontalAlignment="Left"
                                            Margin="0"
                                            RadiusX="2"
                                            RadiusY="2"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Width="4"
                                            x:Name="ActiveRectangle">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Border">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Visibility" TargetName="ActiveRectangle" Value="Visible" />
                                        <Setter Property="Background" TargetName="Border">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--  Message sending field  -->
        <Grid
            Grid.Row="2"
            Margin="8"
            MaxHeight="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                PlaceholderText="Сообщение"
                Text="{Binding ViewModel.MessageContent}"
                TextWrapping="Wrap" />

            <ui:Button
                Appearance="Primary"
                Command="{Binding ViewModel.SendMessageCommand}"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <ui:SymbolIcon Symbol="ArrowEnterLeft24" />
            </ui:Button>
        </Grid>
    </Grid>
</Page>